<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="baidu-site-verification" content="WIIeufYjj6"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="https://fonts.cat.net/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="RTP,"><link rel="alternate" href="/atom.xml" title="Winddoing's Blog" type="application/atom+xml"><meta name="description" content="用一句简单的话总结：RTSP发起/终结流媒体、RTP传输流媒体数据 、RTCP对RTP进行控制，同步。"><meta name="keywords" content="RTP"><meta property="og:type" content="article"><meta property="og:title" content="流媒体之RTSP&#x2F;RTP&#x2F;RTCP"><meta property="og:url" content="http://winddoing.github.io/post/34052.html"><meta property="og:site_name" content="Winddoing&#39;s Blog"><meta property="og:description" content="用一句简单的话总结：RTSP发起/终结流媒体、RTP传输流媒体数据 、RTCP对RTP进行控制，同步。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://winddoing.github.io/images/media/media_C_S.jpg"><meta property="og:image" content="http://winddoing.github.io/images/media/media_protocol.png"><meta property="og:image" content="http://winddoing.github.io/images/media/rtsp_request_message.jpg"><meta property="og:image" content="http://winddoing.github.io/images/media/rtsp_answer_message.jpg"><meta property="og:updated_time" content="2019-02-26T07:26:40.418Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="流媒体之RTSP&#x2F;RTP&#x2F;RTCP"><meta name="twitter:description" content="用一句简单的话总结：RTSP发起/终结流媒体、RTP传输流媒体数据 、RTCP对RTP进行控制，同步。"><meta name="twitter:image" content="http://winddoing.github.io/images/media/media_C_S.jpg"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"Winddoing"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://winddoing.github.io/post/34052.html"><title>流媒体之RTSP/RTP/RTCP | Winddoing's Blog</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?38fa95924670925239ef842cb0c8722b";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Winddoing's Blog</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">Follow Excellent, Success will Chase you</h1></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-download"><a href="/downloads/" rel="section"><i class="menu-item-icon fa fa-fw fa-tasks"></i><br> 下载</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"a28f1641"}),daovoice("update")</script></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://winddoing.github.io/post/34052.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Winddoing"><meta itemprop="description" content=""><meta itemprop="image" content="/images/Winddoing.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Winddoing's Blog"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">流媒体之RTSP/RTP/RTCP</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-23T23:07:24+08:00">2018-06-23</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/多媒体/" itemprop="url" rel="index"><span itemprop="name">多媒体</span></a></span></span> <span id="/post/34052.html" class="leancloud_visitors" data-flag-title="流媒体之RTSP/RTP/RTCP"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数&#58;</span><span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.6k 字</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">11 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><p><img src="/images/media/media_C_S.jpg" alt="media_c_s"></p><blockquote><p>用一句简单的话总结：RTSP发起/终结流媒体、RTP传输流媒体数据 、RTCP对RTP进行控制，同步。</p></blockquote><a id="more"></a><p><img src="/images/media/media_protocol.png" alt="流媒体协议"></p><ul><li><p>RTP：实时传输协议（Real-time Transport Protocol）</p><ul><li>RTP/RTCP是实际传输数据的协议</li><li>RTP传输音频/视频数据，如果是PLAY，Server发送到Client端，如果是RECORD，可以由Client发送到Server</li><li>整个RTP协议由两个密切相关的部分组成：RTP数据协议和RTP控制协议（即RTCP）</li></ul></li><li><p>RTSP：实时流协议（Real Time Streaming Protocol，RTSP）</p><ul><li>RTSP的请求主要有DESCRIBE,SETUP,PLAY,PAUSE,TEARDOWN,OPTIONS等，顾名思义可以知道起对话和控制作用</li><li>RTSP的对话过程中SETUP可以确定RTP/RTCP使用的端口，PLAY/PAUSE/TEARDOWN可以开始或者停止RTP的发送，等等</li></ul></li><li><p>RTCP：RTP 控制协议（RTP Control Protocol）</p><ul><li>RTP/RTCP是实际传输数据的协议</li><li>RTCP包括Sender Report和Receiver Report，用来进行音频/视频的同步以及其他用途，是一种控制协议</li></ul></li></ul><h2 id="RTP"><a href="#RTP" class="headerlink" title="RTP"></a>RTP</h2><p>RTP数据协议负责对流媒体数据进行封包并实现媒体流的实时传输，每一个RTP数据报都由<code>头部（Header）</code>和<code>负载（Payload）</code>两个部分组成，其中头部前<strong><em>12个字节</em></strong>的含义是固定的，而负载则可以是<code>音频</code>或者<code>视频</code>数据。RTP数据报的头部格式如图：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|V=2|P|X|   CC  |M|     PT      |      sequence number          |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                         timestamp                             |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|           synchronization source (SSRC) identifier            |</span><br><span class="line">+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+</span><br><span class="line">|            contributing source (CSRC) identifiers             |</span><br><span class="line">|                            ....                               |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure><p>从RTP数据报的格式不难看出，它包含了传输媒体的<code>类型</code>、<code>格式</code>、<code>序列号</code>、<code>时间戳</code>以及是否有附加数据等信息，这些都为实时的流媒体传输提供了相应的基础。</p><h3 id="字段解析"><a href="#字段解析" class="headerlink" title="字段解析"></a>字段解析</h3><table><thead><tr><th style="text-align:center">字段</th><th style="text-align:center">位宽</th><th style="text-align:center">含义</th></tr></thead><tbody><tr><td style="text-align:center">V</td><td style="text-align:center">2</td><td style="text-align:center">RTP协议的版本号，当前协议版本号为2。</td></tr><tr><td style="text-align:center">P</td><td style="text-align:center">1</td><td style="text-align:center">填充标志, 如果P=1，则在该报文的尾部填充一个或多个额外的八位组，它们不是有效载荷的一部分。</td></tr><tr><td style="text-align:center">X</td><td style="text-align:center">1</td><td style="text-align:center">扩展标志，如果X=1，则在RTP报头后跟有一个扩展报头。</td></tr><tr><td style="text-align:center">CC</td><td style="text-align:center">4</td><td style="text-align:center">CSRC计数器， 指示CSRC 标识符的个数。</td></tr><tr><td style="text-align:center">M</td><td style="text-align:center">1</td><td style="text-align:center">标记，不同的有效载荷有不同的含义，对于<code>视频</code>，标记一帧的结束；对于<code>音频</code>，标记会话的开始。</td></tr><tr><td style="text-align:center">PT</td><td style="text-align:center">7</td><td style="text-align:center">有效载荷类型，用于说明RTP报文中有效载荷的类型，如GSM音频、JPEM图像等。</td></tr><tr><td style="text-align:center">sequence number</td><td style="text-align:center">16</td><td style="text-align:center">用于标识发送者所发送的RTP报文的序列号，每发送一个报文，序列号增1。接收者通过序列号来检测报文丢失情况，重新排序报文，恢复数据。</td></tr><tr><td style="text-align:center">timestamp</td><td style="text-align:center">32</td><td style="text-align:center">时戳反映了该RTP报文的第一个八位组的采样时刻。接收者使用时戳来计算延迟和延迟抖动，并进行同步控制。</td></tr><tr><td style="text-align:center">SSRC</td><td style="text-align:center">32</td><td style="text-align:center">用于标识同步信源。该标识符是随机选择的，参加同一视频会议的两个同步信源不能有相同的SSRC。</td></tr><tr><td style="text-align:center">CSRC</td><td style="text-align:center">32</td><td style="text-align:center">每个CSRC标识符占32位，可以有0～15个。每个CSRC标识了包含在该RTP报文有效载荷中的所有特约信源。</td></tr></tbody></table><h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>RTP协议的目的是提供实时数据（如交互式的音频和视频）的端到端传输服务，因此在<code>RTP中没有连接的概念</code>，它可以<code>建立在底层的面向连接或面向非连接的传输协议之上</code>；RTP也不依赖于特别的网络地址格式，而仅仅只需要底层传输协议支持组帧（Framing）和分段（Segmentation）就足够了；另外RTP本身还不提供任何可靠性机制，这些都要由传输协议或者应用程序自己来保证。在典型的应用场合下，RTP一般是在传输协议之上作为应用程序的一部分加以实现的，</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+-----------------------------------------------------------------+</span><br><span class="line">|                     Application Layer                           |</span><br><span class="line">+-----------------------------------------------------------------+</span><br><span class="line">|                           RTP/RTCP                              |</span><br><span class="line">+--------------------------------+--------------------------------+</span><br><span class="line">|              UDP               |              TCP               |</span><br><span class="line">+--------------------------------+--------------------------------+</span><br><span class="line">|                         IPv4/IPv6                               |</span><br><span class="line">+-----------------------------------------------------------------+</span><br><span class="line">|                          LAN/WAN                                |</span><br><span class="line">+-----------------------------------------------------------------+</span><br></pre></td></tr></table></figure><h2 id="RTSP"><a href="#RTSP" class="headerlink" title="RTSP"></a>RTSP</h2><p>作为一个应用层协议，RTSP提供了一个可供扩展的框架，它的意义在于使得<code>实时流媒体数据的受控和点播变得可能</code>。总的说来，RTSP是一个流媒体表示协议，主要用来控制具有实时特性的数据发送，但它本身并不传输数据，而是必须依赖于下层传输协议所提供的某些服务。</p><p><strong>RTSP可以对流媒体提供诸如播放、暂停、快进等操作，它负责定义具体的控制消息、操作方法、状态码等，此外还描述了与RTP间的交互操作（RFC2326）。</strong></p><p>由RTSP控制的媒体流集合可以用表示描述（Presentation Description）来定义，所谓表示是指流媒体服务器提供给客户机的一个或者多个媒体流的集合，而表示描述则包含了一个表示中各个媒体流的相关信 息，如数据编码/解码算法、网络地址、媒体流的内容等。虽然RTSP服务器同样也使用标识符来区别每一流连接会话（Session），但RTSP连接并没有被绑定到传输层连接（如TCP等），也就是说在整个 RTSP连接期间，RTSP用户可打开或者关闭多个对RTSP服务器的可靠传输连接以发出RTSP 请求。此外，RTSP连接也可以基于面向无连接的传输协议（如UDP等）。</p><blockquote><p><a href="https://www.ietf.org/rfc/rfc2326.txt" target="_blank" rel="noopener">Real Time Streaming Protocol (RTSP)</a></p></blockquote><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">=======================================================================================================================================</span><br><span class="line">RTSP/Packet Counter:</span><br><span class="line">Topic / Item            Count         Average       Min val       Max val       Rate (ms)     Percent       Burst rate    Burst start</span><br><span class="line">---------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">Total RTSP Packets      18                                                      0.0005        100%          0.0700        5.792</span><br><span class="line"> RTSP Response Packets  0                                                       0.0000        0.00%         -             -</span><br><span class="line">  ???: broken           0                                                       0.0000                      -             -</span><br><span class="line">  5xx: Server Error     0                                                       0.0000                      -             -</span><br><span class="line">  4xx: Client Error     0                                                       0.0000                      -             -</span><br><span class="line">  3xx: Redirection      0                                                       0.0000                      -             -</span><br><span class="line">  2xx: Success          0                                                       0.0000                      -             -</span><br><span class="line">  1xx: Informational    0                                                       0.0000                      -             -</span><br><span class="line"> RTSP Request Packets   9                                                       0.0002        50.00%        0.0400        5.848</span><br><span class="line">  SET_PARAMETER         2                                                       0.0001        22.22%        0.0200        5.859</span><br><span class="line">  SETUP                 1                                                       0.0000        11.11%        0.0100        5.933</span><br><span class="line">  PLAY                  1                                                       0.0000        11.11%        0.0100        5.986</span><br><span class="line">  OPTIONS               2                                                       0.0001        22.22%        0.0200        5.751</span><br><span class="line">  GET_PARAMETER         3                                                       0.0001        33.33%        0.0100        5.848</span><br><span class="line"> Other RTSP Packets     9                                                       0.0002        50.00%        0.0400        5.792</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------------------------------------------------------------------------------</span><br></pre></td></tr></table></figure><blockquote><p>RTSP是一种基于<code>文本</code>的协议，用<code>CRLF</code>作为一行的结束符。使用基于文本协议的好处在于我们可以随时在使用过程中的增加自定义的参数，也可以随便将协议包抓住很直观的进行分析。</p></blockquote><h3 id="报文"><a href="#报文" class="headerlink" title="报文"></a>报文</h3><p>RTSP有两类报文：<code>请求报文</code>和<code>响应报文</code></p><ul><li>请求报文:指从客户端向服务器发送请求报文</li><li>响应报文:指从服务器到客户端的回答</li></ul><p>RTSP报文由三部分组成，即<code>开始行</code>、<code>首部行</code>和<code>实体主体</code>。</p><h4 id="请求报文"><a href="#请求报文" class="headerlink" title="请求报文"></a>请求报文</h4><p>在请求报文中，开始行就是请求行，RTSP请求报文的结构如图</p><p><img src="/images/media/rtsp_request_message.jpg" alt="请求报文"></p><p>RTSP请求报文的常用方法及作用：</p><table><thead><tr><th style="text-align:center">方法</th><th style="text-align:left">作用</th></tr></thead><tbody><tr><td style="text-align:center">OPTIONS</td><td style="text-align:left">获得服务器提供的可用方法</td></tr><tr><td style="text-align:center">DESCRIBE</td><td style="text-align:left">得到会话描述信息</td></tr><tr><td style="text-align:center">SETUP</td><td style="text-align:left">客户端提醒服务器建立会话，并确定传输模式</td></tr><tr><td style="text-align:center">TEARDOWN</td><td style="text-align:left">客户端发起关闭请求</td></tr><tr><td style="text-align:center">PLAY</td><td style="text-align:left">客户端发送播放请求</td></tr><tr><td style="text-align:center">SET_PARAMETER</td><td style="text-align:left">给URI指定的表示或媒体流设置参数值</td></tr><tr><td style="text-align:center">GET_PARAMETER</td><td style="text-align:left">获取URI中指定的表示或流的任何指定参数或参数的值</td></tr></tbody></table><h4 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a>响应报文</h4><p>响应报文的<code>开始行</code>是<code>状态行</code>，RTSP响应报文的结构如图：</p><p><img src="/images/media/rtsp_answer_message.jpg" alt="响应报文"></p><h4 id="示例-交互"><a href="#示例-交互" class="headerlink" title="示例-交互"></a>示例-交互</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS * RTSP/1.0</span><br><span class="line">Date: Thu, 01 Jan 1970 00:11:07 +0000</span><br><span class="line">Server: linux</span><br><span class="line">CSeq: 1</span><br><span class="line">Require: org.wfa.wfd1.0</span><br><span class="line"></span><br><span class="line">RTSP/1.0 200 OK</span><br><span class="line">Date: Thu, 01 Jan 1970 00:00:49 +0000</span><br><span class="line">User-Agent: stagefright/1.1 (Linux;Android 4.1)</span><br><span class="line">CSeq: 1</span><br><span class="line">Public: org.wfa.wfd1.0, GET_PARAMETER, SET_PARAMETER</span><br><span class="line"></span><br><span class="line">OPTIONS * RTSP/1.0</span><br><span class="line">Date: Thu, 01 Jan 1970 00:00:49 +0000</span><br><span class="line">User-Agent: stagefright/1.1 (Linux;Android 4.1)</span><br><span class="line">CSeq: 1</span><br><span class="line">Require: org.wfa.wfd1.0</span><br><span class="line"></span><br><span class="line">RTSP/1.0 200 OK</span><br><span class="line">Date: Thu, 01 Jan 1970 00:11:07 +0000</span><br><span class="line">Server: linux</span><br><span class="line">CSeq: 1</span><br><span class="line">Public: org.wfa.wfd1.0, SETUP, TEARDOWN, PLAY, PAUSE, GET_PARAMETER, SET_PARAMETER</span><br><span class="line"></span><br><span class="line">GET_PARAMETER rtsp://localhost/wfd1.0 RTSP/1.0</span><br><span class="line">Date: Thu, 01 Jan 1970 00:11:07 +0000</span><br><span class="line">Server: linux</span><br><span class="line">CSeq: 2</span><br><span class="line">Content-Type: text/parameters</span><br><span class="line">Content-Length: 90</span><br><span class="line"></span><br><span class="line">wfd_video_formats</span><br><span class="line">wfd_audio_codecs</span><br><span class="line">wfd_client_rtp_ports</span><br><span class="line">wfd_rtp_multicast: 239.0.0.11</span><br><span class="line">RTSP/1.0 200 OK</span><br><span class="line">Date: Thu, 01 Jan 1970 00:00:49 +0000</span><br><span class="line">User-Agent: stagefright/1.1 (Linux;Android 4.1)</span><br><span class="line">CSeq: 2</span><br><span class="line">Content-Type: text/parameters</span><br><span class="line">Content-Length: 259</span><br><span class="line"></span><br><span class="line">wfd_video_formats: 28 00 02 02 0001DEFF 157C7FFF 00000FFF 00 0000 0000 11 none none, 01 02 0001DEFF 157C7FFF 00000FFF 00 0000 0000 11 none none</span><br><span class="line">wfd_audio_codecs: LPCM 00000002 00, AAC 00000001 00</span><br><span class="line">wfd_client_rtp_ports: RTP/AVP/UDP;unicast 15550 0 mode=play</span><br><span class="line">SET_PARAMETER rtsp://localhost/wfd1.0 RTSP/1.0</span><br><span class="line">Date: Thu, 01 Jan 1970 00:11:07 +0000</span><br><span class="line">Server: linux</span><br><span class="line">CSeq: 3</span><br><span class="line">Content-Type: text/parameters</span><br><span class="line">Content-Length: 203</span><br><span class="line"></span><br><span class="line">wfd_video_formats: wfd_audio_codecs: LPCM 00000002 00</span><br><span class="line">wfd_presentation_URL: rtsp://192.168.100.2/wfd1.0/streamid=0 none</span><br><span class="line">wfd_client_rtp_ports: RTP/AVP/UDP;unicast 15550 0 mode=play</span><br><span class="line">wfd_display_edid:</span><br><span class="line">RTSP/1.0 200 OK</span><br><span class="line">Date: Thu, 01 Jan 1970 00:00:49 +0000</span><br><span class="line">User-Agent: stagefright/1.1 (Linux;Android 4.1)</span><br><span class="line">CSeq: 3</span><br><span class="line"></span><br><span class="line">SET_PARAMETER rtsp://localhost/wfd1.0 RTSP/1.0</span><br><span class="line">Date: Thu, 01 Jan 1970 00:11:07 +0000</span><br><span class="line">Server: linux</span><br><span class="line">CSeq: 4</span><br><span class="line">Content-Type: text/parameters</span><br><span class="line">Content-Length: 27</span><br><span class="line"></span><br><span class="line">wfd_trigger_method: SETUP</span><br><span class="line">RTSP/1.0 200 OK</span><br><span class="line">Date: Thu, 01 Jan 1970 00:00:49 +0000</span><br><span class="line">User-Agent: stagefright/1.1 (Linux;Android 4.1)</span><br><span class="line">CSeq: 4</span><br><span class="line"></span><br><span class="line">SETUP rtsp://192.168.100.2/wfd1.0/streamid=0 RTSP/1.0</span><br><span class="line">Date: Thu, 01 Jan 1970 00:00:49 +0000</span><br><span class="line">User-Agent: stagefright/1.1 (Linux;Android 4.1)</span><br><span class="line">CSeq: 2</span><br><span class="line">Transport: RTP/AVP/UDP;unicast;client_port=15550-15551</span><br><span class="line"></span><br><span class="line">RTSP/1.0 200 OK</span><br><span class="line">Date: Thu, 01 Jan 1970 00:11:07 +0000</span><br><span class="line">Server: linux</span><br><span class="line">CSeq: 2</span><br><span class="line">Session: 1649760492;timeout=319201969439387</span><br><span class="line">Transport: RTP/AVP/UDP;unicast;client_port=15550-15551;server_port=22648-22649</span><br><span class="line"></span><br><span class="line">PLAY rtsp://192.168.100.2/wfd1.0/streamid=0 RTSP/1.0</span><br><span class="line">Date: Thu, 01 Jan 1970 00:00:49 +0000</span><br><span class="line">User-Agent: stagefright/1.1 (Linux;Android 4.1)</span><br><span class="line">CSeq: 3</span><br><span class="line">Session: 1649760492</span><br><span class="line"></span><br><span class="line">RTSP/1.0 200 OK</span><br><span class="line">Date: Thu, 01 Jan 1970 00:11:07 +0000</span><br><span class="line">Server: linux</span><br><span class="line">CSeq: 3</span><br><span class="line">Session: 1649760492;timeout=319201969439387</span><br><span class="line">Range: npt=now-</span><br><span class="line"></span><br><span class="line">GET_PARAMETER rtsp://localhost/wfd1.0 RTSP/1.0</span><br><span class="line">Date: Thu, 01 Jan 1970 00:11:27 +0000</span><br><span class="line">Server: linux</span><br><span class="line">CSeq: 5</span><br><span class="line">Session: 1649760492</span><br><span class="line"></span><br><span class="line">RTSP/1.0 200 OK</span><br><span class="line">Date: Thu, 01 Jan 1970 00:01:08 +0000</span><br><span class="line">User-Agent: stagefright/1.1 (Linux;Android 4.1)</span><br><span class="line">CSeq: 5</span><br><span class="line">Content-Type: text/parameters</span><br><span class="line">Content-Length: 0</span><br><span class="line"></span><br><span class="line">GET_PARAMETER rtsp://localhost/wfd1.0 RTSP/1.0</span><br><span class="line">Date: Thu, 01 Jan 1970 00:11:47 +0000</span><br><span class="line">Server: linux</span><br><span class="line">CSeq: 6</span><br><span class="line">Session: 1649760492</span><br><span class="line"></span><br><span class="line">RTSP/1.0 200 OK</span><br><span class="line">Date: Thu, 01 Jan 1970 00:01:28 +0000</span><br><span class="line">User-Agent: stagefright/1.1 (Linux;Android 4.1)</span><br><span class="line">CSeq: 6</span><br><span class="line">Content-Type: text/parameters</span><br><span class="line">Content-Length: 0</span><br></pre></td></tr></table></figure><h2 id="RTCP"><a href="#RTCP" class="headerlink" title="RTCP"></a>RTCP</h2><p>RTCP控制协议需要与RTP数据协议一起配合使用，<strong>当应用程序启动一个RTP会话时将同时占用两个端口，分别供RTP和RTCP使用</strong>。<code>RTP本身并不能为按序传输数据包提供可靠的保证，也不提供流量控制和拥塞控制，这些都由RTCP来负责完成</code>。通常RTCP会采用与RTP相同的分发机制，向会话中的所有成员周期性地发送控制信息，应用程序通过接收这些数据，从中获取会话参与者的相关资料，以及网络状况、分组丢失概率等反馈信息，从而能够对服务质量进行控制或者对网络状况进行诊断。</p><h2 id="开源代码"><a href="#开源代码" class="headerlink" title="开源代码"></a>开源代码</h2><ul><li>C++<ul><li><a href="http://research.edm.uhasselt.be/jori/page/CS/Jrtplib.html" target="_blank" rel="noopener">JRTPLIB</a>【<a href="https://github.com/j0r1/JRTPLIB.git" target="_blank" rel="noopener">Code</a>】</li><li><a href="https://github.com/Ansersion/myRtspClient" target="_blank" rel="noopener">myRtspClient</a></li></ul></li></ul><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul><li><a href="https://blog.csdn.net/ww506772362/article/details/52609379" target="_blank" rel="noopener">RTSP/RTP 媒体传输和控制协议</a></li><li><a href="https://tools.ietf.org/pdf/rfc6184.pdf" target="_blank" rel="noopener">RTP Payload Format for H.264 Video</a>【<a href="https://tools.ietf.org/html/rfc6184" target="_blank" rel="noopener">html</a>】</li><li><a href="https://www.iana.org/assignments/rtspv2-parameters/rtspv2-parameters.xhtml" target="_blank" rel="noopener">Real-Time Streaming Protocol (RTSP) 2.0 Parameters</a></li><li><a href="http://www.txrjy.com/thread-357928-1-1.html" target="_blank" rel="noopener">RTP/RTSP/RTCP的区别</a></li><li><a href="https://yq.aliyun.com/articles/229295" target="_blank" rel="noopener">RTSP协议介绍</a></li></ul></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>赏</span></button><div id="QR" style="display:none"><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/alipay.jpg" alt="Winddoing 支付宝"><p>支付宝</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Winddoing</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="http://winddoing.github.io/post/34052.html" title="流媒体之RTSP/RTP/RTCP">http://winddoing.github.io/post/34052.html</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/RTP/" rel="tag"><i class="fa fa-tag"></i> RTP</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/post/33300.html" rel="next" title="UDP调用connect的作用"><i class="fa fa-chevron-left"></i> UDP调用connect的作用</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/post/51171.html" rel="prev" title="OSI七层网络模型">OSI七层网络模型<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><script>window._bd_share_config={common:{bdText:"",bdMini:"1",bdMiniList:!1,bdPic:""},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"},slide:{bdImg:"5",bdPos:"left",bdTop:"100"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8yOTM5OC81OTY2"></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <a href="/"><img class="site-author-image" itemprop="image" src="/images/Winddoing.jpg" alt="Winddoing"></a><p class="site-author-name" itemprop="name">Winddoing</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">175</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">42</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">147</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Winddoing" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://coding.net/u/Winddoing" target="_blank" title="Coding"><i class="fa fa-fw fa-codiepie"></i> Coding</a></span><span class="links-of-author-item"><a href="mailto:winddoing@sina.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span><span class="links-of-author-item"><a href="https://stackoverflow.com/users/9567361/winddoing" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i> StackOverflow</a></span><span class="links-of-author-item"><a href="https://travis-ci.org/Winddoing/Winddoing.github.io" target="_blank" title="Travis CI"><i class="fa fa-fw fa-terminal"></i> Travis CI</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://winddoing.gitbooks.io/embedded_notes/content/" title="嵌入式相关" target="_blank">嵌入式相关</a></li><li class="links-of-blogroll-item"> <a href="http://blog.csdn.net/sdreamq" title="CSDN" target="_blank">CSDN</a></li><li class="links-of-blogroll-item"> <a href="http://www.wowotech.net/" title="蜗窝科技" target="_blank">蜗窝科技</a></li><li class="links-of-blogroll-item"> <a href="https://blog.csdn.net/xiongxianze" title="xiongxianze" target="_blank">xiongxianze</a></li></ul><div id="days"></div><script>function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("02/26/2014 15:00:00"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒"}function setzero(e){return e<10&&(e="0"+e),e}show_date_time()</script></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RTP"><span class="nav-number">1.</span> <span class="nav-text">RTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字段解析"><span class="nav-number">1.1.</span> <span class="nav-text">字段解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">1.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RTSP"><span class="nav-number">2.</span> <span class="nav-text">RTSP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#报文"><span class="nav-number">2.1.</span> <span class="nav-text">报文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求报文"><span class="nav-number">2.1.1.</span> <span class="nav-text">请求报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应报文"><span class="nav-number">2.1.2.</span> <span class="nav-text">响应报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-交互"><span class="nav-number">2.1.3.</span> <span class="nav-text">示例-交互</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RTCP"><span class="nav-number">3.</span> <span class="nav-text">RTCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源代码"><span class="nav-number">4.</span> <span class="nav-text">开源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2019</span><span class="with-love" id="heart"><i class="fa fa-heartbeat"></i></span> <span class="author" itemprop="copyrightHolder">Winddoing</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">全站共计字数&#58;</span> <span title="全站共计字数">141.7k</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span><span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div><div style="display:inline"><script type="text/javascript">var cnzz_protocol="https:"==document.location.protocol?" https://":" http://";document.write(unescape("%3Cspan id='cnzz_stat_icon_1254703532'%3E%3C/span%3E%3Cscript src='"+cnzz_protocol+"s95.cnzz.com/z_stat.php%3Fid%3D1254703532%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"))</script></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("Q8qpjA3fOO7FEUBqcmcQFptF-gzGzoHsz","tgUTq5bX3fVmn916EMRe65eJ")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script><script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script></body></html>